# RPG-Combat-Tool

./: README.md  README.txt  build.xml
resources/: abilities.txt  characters.txt  saved_characters.txt
src/: CombatTool.java
src/abilities/controller/: AbilityHandler.java
src/abilities/model/: Ability.java  DamageAbility.java  EffectStrategy.java  HealAbility.java  MultiTargetAbility.java  SingleTargetAbility.java  TargetStrategy.java
src/character/controller/: CharacterFactory.java
src/character/model/: CharacterObserver.java  NonPlayerCharacter.java  PlayerCharacter.java  RPGCharacter.java  Targetable.java  Team.java
src/fileio/: AbilityReader.java  AbilityWriter.java  CharacterReader.java  CharacterWriter.java  FileFormatException.java  FileReadException.java  FileReader.java  FileWriteException.java  FileWriter.java
src/game/controller/: CombatController.java  GameController.java  Option.java
src/game/model/: GameState.java  GameStateObserver.java
src/view/: UserInterface.java
