<?xml version="1.0" encoding="UTF-8"?>
<project name="CombatTool" basedir="." default="clean-build">
    <property name="src.dir"       value="src"/>
    <property name="resources.dir" value="resources"/>
    <property name="build.dir"     value="build"/>
    <property name="dist.dir"      value="dist"/>
    <property name="main-class"    value="CombatTool"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true" >
            <classpath>
                <path location="${dist.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
